name: ipython-async-dev
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.11.11=py311hd8ed1ab_2
  - debugpy=1.8.13=py311hda3d55a_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=ha4e3fda_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py311haa95532_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py311he736701_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.11.11=h4607a30_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=2_cp311
  - pywin32=307=py311hda3d55a_3
  - pyzmq=26.2.1=py311h484c95c_0
  - setuptools=75.8.0=py311haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.2=py311he736701_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_4
  - vc14_runtime=14.42.34438=hfd919c2_24
  - vs2015_runtime=14.42.34438=h7142326_24
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - executing==2.2.0
      - ipython==9.0.1
      - ipython-async==0.1.0
      - ipywidgets==8.1.5
      - jupyterlab-widgets==3.0.13
      - numpy==2.2.3
      - pandas==2.2.3
      - pytz==2025.1
      - tzdata==2025.1
      - widgetsnbextension==4.0.13
